<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Chat"
        android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/chat_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Username"
                android:textColor="#FFF"
                />
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Online"
                android:textColor="#FFF"
                />




        </LinearLayout>




    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="#EDE5FB"
        android:layout_above="@id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/chat_recyclerview"
        android:padding="10dp"/>


    <LinearLayout
        android:id="@+id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/attach_btn"
            android:src="@drawable/attach"
            android:scaleType="centerCrop"
            android:padding="10dp"/>

        <EditText
            android:hint="Start Typing....."
            android:id="@+id/chat_text"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@null"
            android:padding="15dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_send_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/send_btn"
            android:padding="10dp"
            android:elevation="10dp"/>



    </LinearLayout>
</RelativeLayout>