<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    android:elevation="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_btn"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/upload_img"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Image"
        android:textSize="18sp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">





            <ImageView
                android:id="@+id/doc_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/document"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="documents"
                android:textSize="18sp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>